apiVersion: v1
version: 2.0.0-alpha
appVersion: 2.0.0-alpha
name: podinfo
engine: gotpl
description: Podinfo Helm chart for Kubernetes
home: https://github.com/vijayendersoma/podinfo
sources:
- https://github.com/vijayendersoma/podinfo
kubeVersion: ">=1.19.0-0"
